#HTTP port
SERVER_PORT=3000
#web apps client ID
APP_CLIENT_ID=df662a4b-b4a1-4043-9bea-61b6a0d5c838
# session secret
SESSION_SECRET=sessionSecretHere
# Client secret
APP_CLIENT_SECRET=vVS8Q~mARpH7_4qRe~nuDrJWPQ2ZEMOXtnaD1bMl
# SUSI user flow endpoint
SIGN_UP_SIGN_IN_POLICY_AUTHORITY=https://bartendorg.b2clogin.com/bartendorg.onmicrosoft.com/B2C_1_sample_susi
# Password reset user flow endpoint
RESET_PASSWORD_POLICY_AUTHORITY=https://bartendorg.b2clogin.com/bartendorg.onmicrosoft.com/B2C_1_sample_password_reset
# Edit profile user flow endpoint
EDIT_PROFILE_POLICY_AUTHORITY=https://bartendorg.b2clogin.com/bartendorg.onmicrosoft.com/B2C_1_sample_edit_profile
# B2C authority domain
AUTHORITY_DOMAIN=https://bartendorg.b2clogin.com
# Client redirect URI
APP_REDIRECT_URI=http://localhost:3000/redirect
# Logout endpoint
LOGOUT_ENDPOINT=https://bartendorg.b2clogin.com/bartendorg.onmicrosoft.com/B2C_1_sample_susi/oauth2/v2.0/logout?post_logout_redirect_uri=http://localhost:3000